DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=maskenang23
DB_NAME=main_main
DB_PORT=5432
JWT_SECRET=kenang23
# ganti email nanti
EMAIL_FROM = miftahfadhlurrahman508@gmail.com 
EMAIL_PASS  = wvzg fbbv rxqt fudg

Maps_API = AIzaSyCYVTmbMdHJ42KZdhE3AoKmkt-c7bwRlfE